 # _    _ _   _                            __ _       
# | | _(_) |_| |_ _   _    ___ ___  _ __  / _(_) __ _ 
# | |/ / | __| __| | | |  / __/ _ \| '_ \| |_| |/ _` |
# |   <| | |_| |_| |_| | | (_| (_) | | | |  _| | (_| |
# |_|\_\_|\__|\__|\__, |  \___\___/|_| |_|_| |_|\__, |
                # |___/                         |___/ 

font_family      JetBrainsMono Nerd Font
font_size 11.0
shell /bin/zsh
cursor_shape beam
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 512
shell_integration enabled
cursor_blink_interval 0.3
cursor_stop_blinking_after 5
open_url_with default
detect_urls yes
show_hyperlink_targets no
underline_hyperlinks hover
visual_bell_duration 0.5
visual_bell_color none
window_alert_on_bell yes
bell_path /usr/share/sounds/freedesktop/stereo/dialog-error.oga
remember_window_size  no
initial_window_width  82c
initial_window_height 24c
enabled_layouts tall
window_padding_width 10
confirm_os_window_close 0
background_opacity 1
kitty_mod ctrl+shift
allow_remote_control yes

# # COLORSCHEME---#
#
# foreground #979eab
# background #282c34
# cursor #cccccc
# color0 #282c34
# color1 #e06c75
# color2 #98c379
# color3 #e5c07b
# color4 #61afef
# color5 #be5046
# color6 #56b6c2
# color7 #979eab
# color8 #393e48
# color9 #d19a66
# color10 #56b6c2
# color11 #e5c07b
# color12 #61afef
# color13 #be5046
# color14 #56b6c2
# color15 #abb2bf
# selection_foreground #282c34
# selection_background #979eab
include ~/.cache/wal/colors-kitty.conf
