#  _    _ _   _                            __ _
# | | _(_) |_| |_ _   _    ___ ___  _ __  / _(_) __ _
# | |/ / | __| __| | | |  / __/ _ \| '_ \| |_| |/ _` |
# |   <| | |_| |_| |_| | | (_| (_) | | | |  _| | (_| |
# |_|\_\_|\__|\__|\__, |  \___\___/|_| |_|_| |_|\__, |
#                 |___/                         |___/ 

shell /bin/zsh
cursor_shape beam
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 512
shell_integration enabled
cursor_blink_interval 0.3
cursor_stop_blinking_after 5
open_url_with default
detect_urls yes
show_hyperlink_targets no
underline_hyperlinks hover
visual_bell_duration 0.5
visual_bell_color none
window_alert_on_bell yes
bell_path /usr/share/sounds/freedesktop/stereo/dialog-error.oga
remember_window_size  no
initial_window_width  82c
initial_window_height 24c
enabled_layouts tall
window_padding_width 8
confirm_os_window_close 0
background_opacity 1
kitty_mod ctrl+shift
allow_remote_control yes
dynamic_background_opacity yes
map ctrl+alt+= set_background_opacity +0.5
map ctrl+alt+- set_background_opacity -0.5
# # COLORSCHEME---#
include ~/.config/bspwm/kitty/colors.conf
include ~/.config/bspwm/kitty/fonts.conf
